SELECT DISTINCT BANCO.NOME, PAIS.NOME FROM BANCO
INNER JOIN AGENCIA ON AGENCIA.ID_BANCO = BANCO.CODIGO
INNER JOIN ENDERECO ON ENDERECO.ID_ENDERECO = AGENCIA.ID_ENDERECO
INNER JOIN CIDADE ON ENDERECO.ID_CIDADE = CIDADE.ID_CIDADE
INNER JOIN ESTADO ON CIDADE.ID_ESTADO = ESTADO.ID_ESTADO
INNER JOIN PAIS ON ESTADO.ID_PAIS = PAIS.ID_PAIS;

SELECT AGENCIA.*, CONTA.*, CLIENTE.*, ENDERECO.* FROM AGENCIA
INNER JOIN CONTA ON AGENCIA.CODIGO = CONTA.CODIGO_AGENCIA
INNER JOIN CLIENTE_X_CONTA ON CLIENTE_X_CONTA.CODIGO = CONTA.CODIGO
INNER JOIN CLIENTE_X_ENDERECO ON CLIENTE_X_ENDERECO.ID_CLIENTE = CLIENTE_X_CONTA.ID_CLIENTE
INNER JOIN ENDERECO ON CLIENTE_X_ENDERECO.ID_ENDERECO = ENDERECO.ID_ENDERECO
INNER JOIN CLIENTE ON CLIENTE_X_ENDERECO.ID_CLIENTE = CLIENTE.CPF;


SELECT CLIENTE.*, ENDERECO.* FROM CLIENTE
INNER JOIN CLIENTE_X_ENDERECO ON CLIENTE_X_ENDERECO.ID_CLIENTE = CLIENTE.CPF
INNER JOIN ENDERECO ON ENDERECO.ID_ENDERECO = CLIENTE_X_ENDERECO.ID_ENDERECO;

--TESTE
SELECT CLIENTE.NOME, TIPO_CONTA.NOME FROM CLIENTE
INNER JOIN CLIENTE_X_CONTA ON CLIENTE_X_CONTA.ID_CLIENTE = CLIENTE.CPF
INNER JOIN TIPO_CONTA ON CLIENTE_X_CONTA.TIPO_CONTA = TIPO_CONTA.ID_TIPO_CONTA

--CORREÇÕES MARCOS
SELECT ID_PAIS, NOME FROM PAIS; --ESPECIFICAR O QUE É PARA MOSTRAR
SELECT COUNT(P) FROM PAIS;