SELECT ID_PAIS, NOME FROM PAIS;
SELECT 1 FROM PAIS;


SELECT PAIS.ID_PAIS AS ID,
     PAIS.NOME AS PAIS
FROM PAIS INNER JOIN ESTADO ON PAIS.ID_PAIS = ESTADO.ID_PAIS;

SELECT PAIS.ID_PAIS AS ID,
     PAIS.NOME AS PAIS
FROM PAIS LEFT OUTER JOIN ESTADO ON PAIS.ID_PAIS = ESTADO.ID_PAIS;

SELECT PAIS.ID_PAIS AS ID,
     PAIS.NOME AS PAIS
FROM PAIS LEFT OUTER JOIN ESTADO ON PAIS.ID_PAIS = ESTADO.ID_PAIS
INNER JOIN CIDADE ON ESTADO.ID_ESTADO = CIDADE.ID_ESTADO;

SELECT PAIS.NOME AS PAIS,
       BB.CODIGO,
       BB.NOME AS BANCO
FROM BANCO BB 
INNER JOIN AGENCIA AG ON BB.CODIGO = AG.ID_BANCO
INNER JOIN ENDERECO ENDER ON ENDER.ID_ENDERECO = AG.ID_ENDERECO
INNER JOIN CIDADE CITY ON CITY.ID_CIDADE = ENDER.ID_CIDADE
INNER JOIN ESTADO ON ESTADO.ID_ESTADO = CITY.ID_ESTADO
INNER JOIN PAIS ON ESTADO.ID_PAIS = PAIS.ID_PAIS
WHERE PAIS.NOME like 'BRASIL';


SELECT *
FROM AGENCIA
INNER JOIN CONTA ON AGENCIA.CODIGO = CONTA.CODIGO_AGENCIA
INNER JOIN CLIENTE_X_CONTA CXC ON CONTA.CODIGO = CXC.CODIGO
INNER JOIN CLIENTE ON CLIENTE.CPF = CXC.ID_CLIENTE
INNER JOIN CLIENTE_X_ENDERECO CXE ON CLIENTE.CPF = CXE.ID_CLIENTE
INNER JOIN ENDERECO ON CXE.ID_ENDERECO = ENDERECO.ID_ENDERECO
INNER JOIN ENDERECO END_AGENCIA ON AGENCIA.ID_ENDERECO = END_AGENCIA.ID_ENDERECO

